# Common Variables

#> Set the following environment variables to run the test suite

##> Platform Plugin

# location of the arc connected cluster
LOCATION=eastus

# resource group name to place the Azure Arc resources
RESOURCE_GROUP=""

###> Platform identification
# Generate a Azure Arc clusterId
connectedClustedId=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 7 ; echo '')

# name of the arc connected cluster
CLUSTERNAME=arc-partner-test-$connectedClustedId

# name of the partner offering; use this variable to distinguish between the results tar for different offerings
OFFERING_NAME=

###>> Azure Credentials used to run the tests

AZ_CREDENTIALS_PATH="${HOME}/.azure/osServicePrincipal.json"

# tenant field of the service principal
AZ_TENANT_ID=$(jq .tenantId ${AZ_CREDENTIALS_PATH})

# subscription id of the azure subscription (will be provided)
AZ_SUBSCRIPTION_ID=$(jq .subscriptionId ${AZ_CREDENTIALS_PATH})

# appid field of the service principal
AZ_CLIENT_ID=$(jq .clientId ${AZ_CREDENTIALS_PATH})

# objectid of the service principal, please add it within the quotes
AZ_OBJECT_ID=$(az ad sp show --id ${AZ_CLIENT_ID} |jq .objectId)

# password field of the service principal
AZ_CLIENT_SECRET=$(jq .clientSecret ${AZ_CREDENTIALS_PATH})

### Variables will be provided by Microsoft
#>> Used to store the results: variables need to be populated from the
#>> service principal and storage account details provided to you by Microsoft

# name of your storage account
AZ_STORAGE_ACCOUNT=""

# sas token for your storage account, please add it within the quotes
AZ_STORAGE_ACCOUNT_SAS="<your-sas-token-here>"

##> Platform Cleanup Plugin

# time in seconds after which the platform cleanup plugin times out
CLEANUP_TIMEOUT=1500
